<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="size_fab">56dp</dimen>
    <dimen name="badge_text_size">10sp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="grid_item_text_size">11sp</dimen>
    <dimen name="grid_view_padding">5dp</dimen>
    <dimen name="grid_item_image_size">90dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!--Cardview-->
    <dimen name="DML_EsqunasCardview">3dp</dimen>
    <dimen name="DML_BordeCardView">1dp</dimen>
    <dimen name="DML_MargenFragPpal">20dp</dimen>
    <dimen name="DML_AltoCabezalFragPpal">72dp</dimen>
    <dimen name="DML_AltoLargoImagenLikeFragPpal">50dp</dimen>
    <dimen name="DML_AltoMathViewFragPpal">120dp</dimen>
    <dimen name="DML_NombreNoticiaHeighFragPpal">15dp</dimen>
    <dimen name="DML_PaddingFragPpal">15dp</dimen>
    <dimen name="DML_PaddingTopFragPpal">13dp</dimen>
    <dimen name="DML_PaddingBottomFragPpal">5dp</dimen>
    <dimen name="DML_PaddingTopMathViewFragPpal">10dp</dimen>
</resources>
